{
  "name": "part-b-mean",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "TSOTO",
  "description": "the server duhh",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node seedUsers.js"
  },
  "dependencies": {
    "vite": "^7.3.0"
  }
}
